POSTGRES_URL="postgres://postgres.vvgeltwroeqauowefxvy:tHNbxOkMCJYxuCn2@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
